# arcane-stream-rest-api

./: Arcane.Stream.RestApi.sln  README.md
.container/: Dockerfile
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: build.yaml  cleanup-repository.yaml  publish-ecr-public.yaml  release.yaml
.helm/: Chart.yaml  values.yaml
.helm/templates/: _helpers.tpl  cluster-role-binding-rest-api-da-editor.yaml  cluster-role-binding-rest-api-da-viewer.yaml  cluster-role-binding-rest-api-fa-editor.yaml  cluster-role-binding-rest-api-fa-viewer.yaml  cluster-role-binding-rest-api-paged-da-editor.yaml  cluster-role-binding-rest-api-paged-da-viewer.yaml  (+20 more)
docs/: quickstart.md
src/: Arcane.Stream.RestApi.csproj  Hosting.cs  Program.cs
src/Configurations/Base/: RestApiStreamContextBase.cs
src/Converters/: UnixTimeConverter.cs
src/Extensions/: IServiceProviderExtensions.cs  IStreamContextExtensions.cs  RestApiSourceExtensions.cs  StreamContextExtensions.cs
src/Models/: RestApiDynamicAuthStreamContext.cs  RestApiFixedAuthStreamContext.cs  RestApiPagedDynamicAuthStreamContext.cs  RestApiPagedFixedAuthStreamContext.cs  SupportedStreamKinds.cs
src/Models/Base/: RestApiDynamicAuthBase.cs  RestApiFixedAuthBase.cs  RestApiStreamContextBase.cs
src/Services/: RestApiGraphBuilder.cs
src/Streams/RestApiDynamicAuth/Models/: RestApiDynamicAuthStreamContext.cs
src/Streams/RestApiFixedAuth/Models/: RestApiFixedAuthStreamContext.cs
src/Streams/RestApiPagedDynamicAuth/Models/: RestApiPagedDynamicAuthStreamContext.cs
src/Streams/RestApiPagedFixedAuth/Configuration/: RestApiPagedFixedAuthStreamContext.cs
test/: Arcane.Stream.RestApi.Tests.csproj
