<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>Arcane.Stream.RestApi</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SnD.Sdk" Version="1.1.5" />
        <PackageReference Include="Arcane.Framework" Version="0.0.13" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>
    
</Project>
